;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/gcman105/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/gcman105/.emacs.d/"
 "/home/gcman105/devel/rwaf/"
 "~/"
 "~/devel"
 "~/Documents"
 "~src"
)

;; ----- ido-work-file-list -----
(
 "t430.radi8.net.el"
 ".projectile"
 "init.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/gcman105/.emacs.d/" (21558 17892 374932 293000) "projectile.cache" ".smex-items" "session.106a0fecf7cd139406139772453056738200000132240039" "projectile-bookmarks (t430's conflicted copy 2014-02-25).eld" "url/" "elpa/" "session.282dabae3-b440-41c9-8fa0-12314ec4a607" "ac-comphist.dat" "session.2eb695028-ae63-4199-a864-434ffe40c697" "var/" "ac-comphist (mmserver's conflicted copy 2014-01-20).dat" "session.2bfe4ecf3-01ad-46bd-88ef-34fc8f3649ca" "session.2aab126ad-df7f-47ce-8a58-570dc0e1ed08" "init.el.~master~" "projectile-bookmarks.eld" "session.233bb6be5-1161-4c42-995b-41faecaf3fd5" ".org-id-locations" "auto-save-list/" "session.246c1d487-20ae-4242-9584-65c419bbbfe7" "ede-projects.el" "session.260aaa6b1-e678-4a5e-b7d5-d79fe22f3232" "ac-comphist (t430's conflicted copy 2014-01-28).dat" "ac-comphist (t430's conflicted copy 2014-10-07).dat" "Garys-Mac-mini.local.el" "cloned/" "README.markdown" "el-get/" "t430.radi8.net.el" "session.2f07a4238-87f0-4ffb-839a-e58370641f58" "ac-comphist (mmserver's conflicted copy 2014-03-14).dat" "s430/" "ac-comphist (fed20-local's conflicted copy 2014-07-21).dat" "eshell/" "emacs-customizations.el" "snippets-default/" "mms/" "../" "backups/" "init.el" ".mc-lists.el" "projectile-bookmarks (t430's conflicted copy 2014-01-28).eld" "ac-comphist (t430's conflicted copy 2014-04-15).dat" "./" "elpa-20140529/" "session.292e8f4ab-10ff-49ec-ac94-528733a4bced" "bookmarks" "flycheck-mms.local.el" "t430/" "gcman105-Z87X-D3H.el" "elpa-20140822/" "session.2ea662d9f-5389-4ecb-ab64-9d203fa8e700" "s430.radi8.el" "Garys-Mac-mini/" "session.2e08a41d6-a544-4f64-a6f4-416dea53aa62" "oauth2.plstore" "session.2ab66c504-aceb-4650-802f-e0937d96e8fb" "init.el~" "init.elorg" "snippets/" "session.2c2350b47-0e22-4d5d-879b-55f2fdb6e88e" "%backup%~" "ac-comphist (s430's conflicted copy 2014-06-07).dat" "tramp" "#README.markdown#" "ac-comphist (t430's conflicted copy 2014-07-24).dat" "menu_log.notes" "fed20/" "session.2b26a1d24-5cd7-492f-a74a-89924a19833d" "ido.last" "ac-comphist (t430's conflicted copy 2014-02-25).dat")

 ("/home/gcman105/" (21558 17332 125913 567000) ".py-scripts/" ".ICEauthority" ".tmuxoldconfig" ".npm/" "color_schemes/" "colortest.py" "apps/" ".bash_logout" ".zshrc.pre-oh-my-zsh" ".heroku/" ".filezilla/" "dotdeb.gpg" ".cache/" "devel/" "Videos/" ".tmux.conf" ".pgadmin3" ".pgpass" ".zlogin" ".bash_history" "Downloads/" ".WebIde60/" ".el4r/" "Desktop/" ".ssh/" ".spring/" ".reportbugrc~" "Pictures/" ".RubyMine60/" ".vim-fuf-data/" ".gnome2/" ".zsh-update" ".mozilla/" ".gtk-bookmarks" ".mysql_history" ".rvmrc" ".NERDTreeBookmarks" ".dropbox-dist/" "VirtualBox VMs/" ".rvm/" ".VirtualBox/" ".rediscli_history" ".reportbugrc" "ve/" ".npmrc" ".aqbanking/" "SublimeTextProjects/" ".berkshelf/" ".gimp-2.8/" ".emacs.d/" "Music/" "pgadmin.log" ".coffee_history" ".pip/" "RubymineProjects/" ".shotwell/" ".neocomplcache/" ".vim/" "tmp/" "xfce_apps/" ".profile" ".xscreensaver" ".PyCharm30/" ".fontconfig/" ".tmuxinator/" ".node-gyp/" "../" "backups/" ".gnash/" ".lesshst" "dumps/" "uw_march_2014.pdf" "PhpstormProjects/" ".gvfs/" ".xsession-errors.old" ".pulse-cookie" "./" "Documents/" "256colors2.pl" ".zcompdump-t430-4.3.17" ".composer/" ".psql_history" ".vimlocal" ".emacs_jeg2.d" ".icedove/" ".mysql/" ".gnome2_private/" ".gconf/" ".oh-my-zsh/" "tmux-client-16983.log" ".gnome/" ".guard_history" ".irb-history" "tmux-client-16705.log" ".bash_profile" ".nvm/" ".speech-dispatcher/" ".xsession-errors" ".gnucash/" ".dbus/" ".pry_history" "Templates/" ".pulse/" "regexpal/" ".java/" ".gksu.lock" ".gstreamer-0.10/" ".bashrc" "SpringLobby/" ".springrc" ".pki/" "kde_apps/" ".dropbox/" ".gitconfig" ".gem/" "Mail/" "libpeerconnection.log" ".vimfiler/" ".unite/" ".bundler/" ".vimrc" ".viminfo" ".mission-control/" ".config/" ".xmodmap" ".netrc" "Public/" ".thumbnails/" ".springlobby/" "Dropbox/" ".WebIde70/" ".local/" "CMS/" ".virtualenvs/" "vm/" "tmux-server-16985.log" ".zsh_history" ".zshrc" ".gist-vim" ".vagrant.d/" "temp/" ".el4rrc.rb")

 ("/home/gcman105/devel/" (21512 8777 876992 71000) "foundation_fwaf/" "filewatcher/" "flask1/" "sublime_projects/" "tmuxinator_projects/" "lcl_flask/" "killtheyak/" "rwaf/" "foundation_waf27/" "fwaf/" "waf27old/" "../" "fd_rwaf/" "rwaf_minitest_test_folder/" "foundation_sass/" "./" "overholt/" "waf27/" "rwaf_rspec_spec_folder/")

 ("/home/gcman105/devel/rwaf/test/" (21554 34201 550048 169000) "helpers/" "fixtures/" "features/" "javascripts/" "stylesheets/" "reports/" "support/" "integration/" "../" "./" "requests/" "factories/" "models/" "controllers/" "test_helper.rb" "mailers/")

 ("/home/gcman105/devel/rwaf/test/models/" (21555 45871 520412 808000) ".keep" "site_test.rb" "invoice_test.rb" "special_price_test.rb" "supplier_test.rb" "product_test.rb" "#order_test.rb#" "mint_test.rb" "../" "./" "customer_test.rb" "order_test.rb" "stock_test.rb" "order_item_test.rb")

 ("/home/gcman105/devel/rwaf/" (21549 13542 882116 495000) ".idea/" "vendor/" ".bundle/" "config.ru" "README.md" "lib/" "features/" "wafapp2.org" ".rspec" ".git/" "test/" "Gemfile" ".projectile" "Gemfile.lock" "bin/" "tmp/" "public/" "Guardfile" "../" "Procfile" "./" "README.rdoc" ".env" "config/" "app/" "log/" "script/" ".gitignore" "db/" "Rakefile")
)

;; ----- ido-unc-hosts-cache -----
t
