;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/gcman105/Dropbox/" . "MarkDown/")
 ("/home/gcman105/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/gcman105/Dropbox/_configs/.emacs.d/"
 "~/"
 "~/Desktop"
 "~/Documents"
 "~src"
)

;; ----- ido-work-file-list -----
(
 "s430.radi8.com.el"
 "init.el"
 "t430.radi8.net.el"
 "t430-saved-places"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/gcman105/Dropbox/_configs/.emacs.d/" (21114 8098 230623 444000) ".smex-items" "url/" "elpa/" "var/" "flycheck-t430.radi8.net.el" "mms.local.el" ".org-id-locations" "auto-save-list/" "ede-projects.el" "README.markdown" "t430.radi8.net.el" "s430/" "eshell/" "emacs-customizations.el" "../" "backups/" "init.el" ".mc-lists.el" "./" "bookmarks" "s430.radi8.com.el" "t430/" "oauth2.plstore" "init.el~" "snippets/" "tramp" "#README.markdown#" "ido.last")

 ("/home/gcman105/.emacs.d/" (21114 5038 682740 477000) ".smex-items" "url/" "elpa/" "var/" "mms.local.el" "t430-saved-places" ".org-id-locations" "auto-save-list/" "places" "ede-projects.el" "README.markdown" "t430.radi8.net.el" "eshell/" "emacs-customizations.el" "../" "backups/" "init.el" ".mc-lists.el" "./" "bookmarks" "s430.radi8.com.el" "t430-ido.last" "oauth2.plstore" "init.el~" "snippets/" "tramp" "#README.markdown#" "recentf" "ido.last")

 ("/home/gcman105/" (21114 1134 706889 809000) ".py-scripts/" ".ICEauthority" ".npm/" "color_schemes/" "apps/" ".bash_logout" ".heroku/" "dotdeb.gpg" ".cache/" "devel/" "Videos/" ".tmux.conf" ".pgadmin3" ".pgpass" ".bash_history" "Downloads/" ".WebIde60/" "Desktop/" ".ssh/" ".reportbugrc~" "Pictures/" ".vim-fuf-data/" ".gnome2/" ".mozilla/" ".gtk-bookmarks" ".mysql_history" ".NERDTreeBookmarks" ".dropbox-dist/" "VirtualBox VMs/" ".VirtualBox/" ".rediscli_history" ".reportbugrc" "ve/" "SublimeTextProjects/" ".berkshelf/" ".gimp-2.8/" ".emacs.d/" "Music/" "pgadmin.log" ".pip/" ".neocomplcache/" ".vim/" "tmp/" "xfce_apps/" ".profile" ".xscreensaver" ".PyCharm30/" ".fontconfig/" "../" "backups/" ".gnash/" ".lesshst" "dumps/" "PhpstormProjects/" ".gvfs/" ".xsession-errors.old" ".pulse-cookie" "./" "Documents/" ".composer/" ".vimlocal" ".emacs_jeg2.d" ".icedove/" ".mysql/" ".gnome2_private/" ".gconf/" ".gnome/" ".xsession-errors" ".dbus/" "Templates/" ".pulse/" "regexpal/" ".gksu.lock" ".gstreamer-0.10/" ".bashrc" ".pki/" "kde_apps/" ".dropbox/" ".gitconfig" ".gem/" "Mail/" "libpeerconnection.log" ".vimfiler/" ".unite/" ".vimrc" ".viminfo" ".mission-control/" ".config/" ".xmodmap" ".netrc" "Public/" ".thumbnails/" "Dropbox/" ".local/" ".virtualenvs/" "vm/" ".gist-vim" ".vagrant.d/" "temp/")

 ("/home/gcman105/Dropbox/MarkDown/" (21104 51855 735879 612000) "11 Data Protection (radi8_TandC [13]).md" "MultiMarkdown Composer test1.md" "refx Rails3.2 MongoDB RSpec Compass.md" "2011-04-24-10-08.md" "POP3-v-IMAP.md" "refx Global Mac Keyboard shortcuts.md" "webx scottishbordersholidayhomes home page.1.md" "8 Conﬁdentiality (radi8_TandC [12]).md" "Cucumber examples.md" "9 Termination of Agreement (radi8_TandC [7]).md" "Emacs Deft.md" "webx gibbonsroscoe.co.uk:services.md" "codex Google Analytics ios9001-consultant.co.uk.md" "7 Copyright (radi8_TandC [11]).md" "deft-0.md" "refx Rails3.1.md" "webx VBF home page.md" "Untitled 1.md" "newsx LCL 15 percent off.md" "test-ipad.md" "GCMU welcome to ezine.1.md" "Notes & Settings" "<script src=\"http-:form.jotform.com (2011-05-14-23-33).md" "ByWord.md" "refx Rails3.2 MongoDB MiniTest.md" "1and1 domains to move.md" "AgileDevelopment.md" "1and1 domains (1).md" "2011-09-24_103620.md" "test-ipad2.rst" "webx beautywithin-ventnor home.md" "refx ISO3166 3 letter country codes.md" "3 Duties (radi8_TandC [5]).md" "4 Fee (radi8_TandC [6]).md" "Aaaaaa.md" "##Hetzner Dedicated Server EQ 4 (Hetzner ISOapp).md" "1and1 mysql voxpop choir.md" "dropbox_markdown.sublime-workspace" "webx VBF membership page.md" "###TestingMarkdown.md" "deft-2.md" "webx LCL newsletter 2012-08-10.md" "2011 09 24 103620.md" "new deft note.md" "Terms and Conditions (radi8_TandC [3]).md" "webx QMS index.md" "Testx testing.md" "OrderofService.md" "#2012-04-13_174554_scx.md#" "webx scoresreformed news July.md" "2011-09-19_110243.md" "snipx HIOW post holiday.md" "refx Rails3.2 Devise.md" "refx_ntld.md" "T6  50.680129, -1.545221 (HHos map coords).md" "PAD2.md" "Wave Office Supplies newsletter.md" "create a new note, tap the plus (test).md" "webx v-line website.md" "create a new note, tap the plus (test2).md" "Programs-I-use.md" "One there was a lady this was called Connie now Connie.md" "webx scottishbordersholidayhomes accomodation page.md" "Notes & Settings (gcman105's MacBook Pro's conflicted copy 2012-12-04)" "webx VBF events page.md" "dropbox_markdown.sublime-project" "webx VBF joinus page.md" "deft-1.md" "2012-04-13_174554_scx.md" "webx scottishbordersholidayhomes activities page (gcman105's MacBook Pro's conflicted copy 2012-05-10).md" "ISOm8 2011-09-14_142538.md" "LT newletter signup.md" "webx Indigo Investment.md" "LT newletter ar1.md" "webx cma1 http-:www.holidayhomesiow.co.uk:index.php.md" "AAAtest.md" "Hi, I hate people that waste my (LT newletter signup).md" "Counties list.md" "refx Rails3.2 rake scaffold output.md" "radi8_terms_and_conditions_of_contract_for_services.md" "refx Quotes I like.md" "ByWord created this file and saved (ByWord created this).md" "fbx ISO9001-Consultant navigation.md" "scripts for gary.cheeseman.me.uk.md" "snipx GoogleDrive PDF in iFrame.md" "tocx_LCL.md" "5 Invoices and Payment (radi8_TandC [9]).md" "Notes & Settings (gcman105's MacBook Pro's conflicted copy 2012-05-10)" "V-Line scx.md" "Excruciatingly Useful Shortcuts.md" "EE install.md" "2011-08-12_163847_scx.md" "Proposal-Telemage.md" "Emacs and Dropbox.md" "JSP network options.md" "How does this thing work?.md" "1 Deﬁnitions (radi8_TandC [18]).md" "webx gibbonsroscoe.co.uk:products.md" "webx beautywithin-ventnor nails.html" "webx www.beautywithin-ventnor.co.uk.html" "s1" "HFF todo 2011-07-13-19-42.md" "webx radi8 design.md" "14 Signed off work (radi8_TandC [16]).md" "Welcome to Simplenote!.md" "2011-10-19_110626 blog ideas.md" "2012-07-19_152655_scx.md" "refx RefineryCMS on heroku with S3 storage.md" "codex Google Plus1 button.md" "2 Appointment (radi8_TandC [4]).md" "JSP questions for Terry.md" "editorial.md" "refx datamapper rails.md" "6 Expenses (radi8_TandC [10]).md" "2012-07-19_162501_scx MDC.md" "Always begin typing in the upper (How does this thing work?).md" "##How do I make it easier for (GCMU ezine AR 7days).md" "Don't feel like reading this whole article, but you.md" "setup the MySQL database (EE install).md" "test.md" "<script type=\"text:javascript\"> (2011-04-18-11-31).md" "refx Rails3.2.7 postgresql RSpec.md" "JSP network settings.md" "Markdown Service Tools 1.0    (README).md" "Adobe serial numbers.md" "test-ipad (Device's conflicted copy 2012-07-21).md" "2012-07-22_110943_scx.md" "Session.vim" "Spirit of Summer LCL.md" "webx cma2 http-:www.holidayhomesiow.co.uk:index.php.md" "#Good morning fellow Business at (t1).md" "Markdown on Evernote.md" "Hosting Contract.md" "#Heading 1 (Simplenote Testing [3]).md" "webx WAFoods Highland Beef.md" "HIOW-cancellation.md" "refx Taxonomy Merlin Mann.md" "10 Tax Liabilities (radi8_TandC [8]).md" "12 Notices (radi8_TandC [14]).md" "Hetzner ISOapp.md" "webx http-:gibbonsroscoe.co.uk:qms:iso18001.php.md" "webx VBF contact page.md" "jobx Terry Streatfield database.md" "JSP-DBS-hardware-1.md" "webx VBF history page.md" "IBN members.md" "webx LCL first newsletter.md" "radium-likes.md" "This is the title of a note.md" "Writing-workflow-1.md" "webx st-yle about-us.md" "Anne Goodyear.md" "2011-08-27_134357 software to install.md" "refx vim.md" "HHos map coords.md" "refx Rails3.2 Locomotive.md" "HMRC case ref.md" "MARCO interface schema.md" "Untitled.md" "webx LCL first newsletter.1.md" "deft-5.md" "ByWord_created.md" "2011-08-19 HHIOW website updates.md" "<script src=\"http-:www.jotform.com: (PAD2).md" "webx ISO9001-consultant.co.uk 2012-05-02_111532.md" "Brian Howard Lush banner email.md" "13 No Employment (radi8_TandC [15]).md" "refx Rails3.2 MongoDB RSpec.md" "GCMU welcome to ezine.md" "I hate SPAM and I'm sure that you (Wave Office Supplies.md" "t1.md" "webx st-yle home.md" "2011-07-23_185949_scx.md" "webx VBF volunteer page.md" "snipx HIOW arrival instructions.md" "runx ToodleDo GTD.md" "###TestingBBCode.md" "GSP Expression Engine addons.md" "XXX.md" "GCMU ezine AR 7days.md" "webx VBF donations page.md" "webx VBF aboutus page.md" "2012-07-19_152000_scx.md" "notex LCL website update.md" "webx beautywithin-ventnor nails.md" "blogx BF 2011-08-01_151355.md" "Contact Information.md" "refx ToodleDo keyboard shortcuts.md" "markdown snippets on TextExpander (md on textexpander).md" "webx http-:gibbonsroscoe.co.uk:news.php.md" "webx ISO9001-consultant.co.uk.md" "deft-3.md" "Proposal-JSP.md" "refx Rails3.2 SimpleForm.md" "2011-04-18-11-31.md" "ActiveRecord data types.md" "snipx HIOW thanks for your enquiry templates.md" "refx S3 Bucket vlcms.md" "Contact Information 2013-05-06.md" "Expression Engine example websites.md" "2011-05-14-23-33.md" "What's new in Simplenote?.md" "ideax ISOm8 TSB funding.md" "codex GSP xprofile fields.md" "ddx GSP crossbreed profiles.md" "Markdownify.md" "refx Expression Engine install.md" "JSP-DBS-proposal-1.md" "#Resources and Useful information (webx BFeducation.md" "Ferry Discount Codes.md" "refx Excruciatingly Useful Shortcuts.md" "webx VBF gallery page.md" "refx Symfony.md" "LucyChoi-logins.md" "15 Accreditation:promotions (radi8_TandC [17]).md" "My Wedding Speech.md" "../" "./")

 ("/home/gcman105/Dropbox/" (21109 20058 376740 280000) "LUCY_CHOI_LOOKBOOK/" "eeScreencasts/" "Screencast_bits/" "ISOm8_private/" "rst/" "orgOLD/" "Polperro screen treatment.doc" "temp/" "JotForm/" "radi8/" "Camera Uploads/" "1Password.agilekeychain/" "VoodooPad/" "tranparent.png" "iThoughts/" "_2_Pending/" "MyApps/" "WAFmarco/" "_1_Assets/" ".dropbox.cache/" "Templates/" "_configsMACMINI/" "Common/" "WAFlamp/" "iPythonNotebooks/" "Elements/" "Simplenote/" "Photo Nov 21, 12 25 54 PM.jpg" "MarkDown/" "JamieGary/" "_configsPHPstorm/" "FoldingText/" "Getting Started.rtf" "_configs/" "WAFood/" "opml/" "iThoughtsHD/" "Writer/" "TimeRecording/" "SnagIt/" "WriteRoom/" "public_shared/" "_configsSUBLIME3/" "_configSUBLIME3osx/" "iPhone intro.pdf" "Geoff - Gary/" "Photos/" "lclshared/" "projects/" "isom8/" "_configsEMACS_OLD/" "customers/" "iPad intro.pdf" "Outliner/" "notesy/" "GNUcash/" "_3_CurrentProjects/" "MindNodes/" "SharedGaryAnne/" "Wireframes/" "JcmanShared/" "_configsORG/" "./" "Adobe/" "photo_pano/" "misc/" "MobileOrg_original/" "../" ".ws.agile.1Password.settings" "GaryCheeseman/" "zCritical/" "WightBlog/" "repos/" "TaskPaper/" "ibn website/" "_configsHPMINT/" "code_gist/" "Journal.dayone/" "MySQL_WorkbenchModels/" "Gary/" "org/" "Writing Kit/" "Apps/" ".dropbox" "_0_Inbox/" "BatB/" "Public/" "Holiday-IsleofWight/" "ByWord/" "_4_Archive/" "epistle/" "My Notes/" "ScrivenerScratchPad/" "_configsUNIX/" "TextExpander/" "Scrivener/" "shared/")

 ("/home/gcman105/Dropbox/_configsEMACS/" (21103 32215 159956 425000) "emacs24avdi/" "emacs24backup/" "../" "./" "emacs24/" ".gitignore" "dotfiles/" "emacs24-modular/" "emacs24ORG/")

 ("/home/gcman105/Dropbox/_configsEMACS/emacs24/" (21103 39743 147689 111000) "session.10757238125c78b5d9134843237141644700000016910040" ".smex-items" "url/" "elpa/" ".smex-items (gcman105's MacBook Pro's conflicted copy 2012-12-04)" "var/" "mms.local.el" "mbp.local.el" ".git/" "auto-save-list/" "places" "ede-projects.el" "README.markdown" "t430.radi8.net.el" "eshell/" "emacs-customizations.el" "../" "backups/" "init.el" ".mc-lists.el" "./" "bookmarks" "ubuntu-hp1.el" "oauth2.plstore" ".gitignore" "init.el~" "snippets/" "%backup%~" "ubuntu-1810TZ.el" "tramp" "#README.markdown#" "gcman105-ubuntu-T430.el~" "ido.last")
)

;; ----- ido-unc-hosts-cache -----
t
