# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/Users/gcman105/
	..
1578599221
'b
	/Users/gcman105/bin/
	..
1578599221
'h
	/Users/gcman105/
	..
1578599221
'z
	/Users/gcman105/.config/vifm
	..
1578599221

# Bookmarks:

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/Users/gcman105
	devel
28
d/Users/gcman105/devel
	PythonProjects
12
d/Users/gcman105/devel/PythonProjects
	waf_dapp
3
d/Users/gcman105/devel/PythonProjects/waf_dapp
	waf_dapp
9
d/Users/gcman105/devel/PythonProjects/waf_dapp/waf_dapp
	..
0
d/Users/gcman105/devel/PythonProjects/waf_dapp
	..
0
d/Users/gcman105/devel/PythonProjects
	waf_dapp
3
d/Users/gcman105/devel/PythonProjects/waf_dapp
	waf_dapp
9
d/Users/gcman105/devel/PythonProjects/waf_dapp/waf_dapp
	schema.py
4
d

# Right window history (oldest to newest):
D/Users/gcman105
	Creative Cloud Files (archived) (1)
6
D/Users/gcman105/Creative Cloud Files (archived) (1)
	..
0
D/Users/gcman105
	..
0
D/Users
	gcman105
3
D/Users/gcman105
	devel
28
D/Users/gcman105/devel
	PythonProjects
12
D/Users/gcman105/devel/PythonProjects
	flask-starter
2
D/Users/gcman105/devel/PythonProjects/flask-starter
	..
0
D/Users/gcman105/devel/PythonProjects
	..
0
D/Users/gcman105/devel
	..
0
D/Users/gcman105
	gcman105
30
D/Users/gcman105/gcman105
	gcman105
30
D/Users/gcman105/gcman105/gcman105
	..
0
D/Users/gcman105/gcman105
	..
0
D/Users/gcman105
	..
0
D/Users
	gcman105
3
D/Users/gcman105
	devel
28
D

# Command line history (oldest to newest):
:edit
:q

# Search history (oldest to newest):
/rea

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:

# Directory stack (oldest to newest):

# Trash content:

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
