;;; Automatically generated by `recentf' on Tue Oct 28 08:34:53 2014.

(setq recentf-list
      '(
        "/Users/gcman105/.emacs.d/Garys-Mac-mini.local/ido.last"
        "/Users/gcman105/.emacs.d/elpa/hippie-exp-ext-readme.txt"
        "/Users/gcman105/.emacs.d/elpa/multiple-cursors-20141026.503/multiple-cursors-autoloads.el"
        "/Users/gcman105/.emacs.d/elpa/php-mode-20141027.353/php-mode-autoloads.el"
        "/Users/gcman105/.emacs.d/elpa/projectile-20141027.853/projectile-autoloads.el"
        "/Users/gcman105/.emacs.d/elpa/archives/gnu/archive-contents"
        "/Users/gcman105/.emacs.d/elpa/archives/elpa/archive-contents"
        "/Users/gcman105/.emacs.d/elpa/archives/melpa/archive-contents"
        "/Users/gcman105/.emacs.d/elpa/regex-tool-readme.txt"
        "/Users/gcman105/.emacs.d/elpa/map-regexp-readme.txt"
        "/Users/gcman105/.emacs.d/elpa/all-readme.txt"
        "/Users/gcman105/.emacs.d/elpa/ample-regexps-readme.txt"
        "/Users/gcman105/.emacs.d/elpa/gitignore-mode-readme.txt"
        "/Users/gcman105/.emacs.d/elpa/gitignore-mode-20140605.520/gitignore-mode-autoloads.el"
        "/Users/gcman105/.emacs.d/elpa/ace-isearch-20141024.2256/ace-isearch-autoloads.el"
        "/Users/gcman105/.emacs.d/elpa/emmet-mode-20141025.1540/emmet-mode-autoloads.el"
        "/Users/gcman105/.emacs.d/elpa/evil-20141025.1316/evil-autoloads.el"
        "/Users/gcman105/.emacs.d/elpa/helm-20141024.849/helm-autoloads.el"
        "/Users/gcman105/.emacs.d/elpa/helm-dash-20141024.857/helm-dash-autoloads.el"
        "/Users/gcman105/.emacs.d/elpa/magit-20141025.429/magit-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
