;;; Automatically generated by `recentf' on Wed Oct 29 10:52:41 2014.

(setq recentf-list
      '(
        "/Users/gcman105/Dropbox/_configs/.emacs.d/Garys-Mac-mini.local/ido.last"
        "/Users/gcman105/.emacs.d/Garys-Mac-mini.local/ido.last"
        "/Users/gcman105/.emacs.d/elpa/helm-descbinds-20140122.2158/helm-descbinds-autoloads.el"
        "/Users/gcman105/.emacs.d/elpa/helm-dictionary-20140506.626/helm-dictionary-autoloads.el"
        "/Users/gcman105/Dropbox/_configs/.emacs.d/init.el"
        "/Users/gcman105/.emacs.d/elpa/helm-dictionary-readme.txt"
        "/Users/gcman105/.emacs.d/elpa/helm-descbinds-readme.txt"
        "/Users/gcman105/.emacs.d/elpa/helm-themes-readme.txt"
        "/Users/gcman105/.emacs.d/elpa/helm-j-cheatsheet-readme.txt"
        "/Users/gcman105/.emacs.d/elpa/helm-git-grep-readme.txt"
        "/Users/gcman105/.emacs.d/elpa/helm-git-readme.txt"
        "/Users/gcman105/.emacs.d/elpa/helm-gist-readme.txt"
        "/Users/gcman105/.emacs.d/elpa/helm-ghq-readme.txt"
        "/Users/gcman105/.emacs.d/elpa/helm-flymake-readme.txt"
        "/Users/gcman105/.emacs.d/elpa/helm-flycheck-readme.txt"
        "/Users/gcman105/.emacs.d/elpa/archives/gnu/archive-contents"
        "/Users/gcman105/.emacs.d/elpa/archives/elpa/archive-contents"
        "/Users/gcman105/.emacs.d/elpa/archives/melpa/archive-contents"
        "/Users/gcman105/.emacs.d/elpa/evil-org-20141002.253/evil-org-autoloads.el"
        "/Users/gcman105/.emacs.d/elpa/evil-surround-20140616.1127/evil-surround-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
