;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "WhOdac28tTVFaHZ0iprYWHQY.o3ExCqKz73orliJ82KYITdGJPhRPxGPxV87IntT7zVc" "Tue, 05 Nov 2013 11:26:09 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 05 Nov 2013 11:26:09 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
