;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("init.el"
 (filename . "~/Dropbox/_configs/.emacs.d/init.el")
 (front-context-string . ";; Guide-key\n(re")
 (rear-context-string . "parens-config)\n\n")
 (position . 12827))
("org-capture-last-stored"
 (filename . "~/Dropbox/org/gtd.org")
 (front-context-string . "** TODO brief de")
 (rear-context-string . "43d44ca37556e21\n")
 (position . 9912))
("org-remember-last-stored"
 (filename . "~/Dropbox/org/gtd.org")
 (front-context-string . "** TODO Testing ")
 (rear-context-string . "3b803ad8edd0bf2\n")
 (position . 7292))
)