;;; Automatically generated by `recentf' on Sat Oct 11 19:49:23 2014.

(setq recentf-list
      '(
        "/home/gcman105/.emacs.d/s430.radi8/ido.last"
        "/home/gcman105/Dropbox/_configs/.emacs.d/s430.radi8.el"
        "/home/gcman105/Dropbox/_configs/.emacs.d/init.el"
        "/home/gcman105/.emacs.d/init.el"
        "/home/gcman105/Dropbox/MarkDown/refx web designers.md"
        "/home/gcman105/Dropbox/MarkDown/refx emacs.md"
        "/home/gcman105/ve/p32/host/index.php"
        "/home/gcman105/vm/p32/Vagrantfile"
        "/home/gcman105/.bashrc"
        "/home/gcman105/.bash_profile"
        "/home/gcman105/.zshrc"
        "/home/gcman105/.profile"
        "/home/gcman105/.xsession-errors"
        "/home/gcman105/Documents/test.html"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
